Function     normal  low    high   regulator  
S3        1.2        1.14        1.26         regulator.5
S4        1.8        1.71        1.89         regulator.6
L1        1.225      1.16375     1.28625      regulator.7
L2        1.2        1.2         1.26         regulator.8
L3        0.75       0.7125      0.7875       regulator.9
L4        1.2        1.14        1.26         regulator.12
L5        1.3        1.235       1.365        regulator.13
L6        1.8        1.71        1.89         regulator.14
L7        1.8        1.71        1.89         regulator.15
L8        1.8        1.71        1.89         regulator.16
L9        2.05       1.9475      2.1525       regulator.17
L10       1.8        1.71        1.89         regulator.18
L14       1.8        1.71        1.89         regulator.22
L16       3          2.85        3.15         regulator.24
L17       2.9        2.755       3.045        regulator.25
L19       2.85       2.7075      2.9925       regulator.27
L20       3.075      2.92125     3.22875      regulator.28
